langcode: en
status: true
dependencies:
  config:
    - views.view.sector_event
  module:
    - node
    - term_condition
    - views
  theme:
    - sector_radix_starter
id: views_block__sector_event_block_2
theme: sector_radix_starter
region: sidebar
weight: 0
provider: null
plugin: 'views_block:sector_event-block_2'
settings:
  id: 'views_block:sector_event-block_2'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  node_type:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  term:
    id: term
    negate: false
    tid: null
    context_mapping: {  }
