langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_links
    - node.type.event
  module:
    - link
id: node.event.field_related_links
field_name: field_related_links
entity_type: node
bundle: event
label: 'Related links'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
