langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_location
    - node.type.event
  module:
    - geolocation
id: node.event.field_event_location
field_name: field_event_location
entity_type: node
bundle: event
label: 'Event location'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
